## Introduction
<p><img src="https://assets.datacamp.com/production/project_981/img/lego_unsplash.jpg" alt="A picture of Lego characters!"></p>
<h3 id="letslookatlegosets">Let's look at Lego sets!</h3>
<p>Lego is a household name across the world, supported by a diverse toy line, hit movies, and a series of successful video games. In this project, we are going to explore a key development in the history of Lego: the introduction of licensed sets such as Star Wars, Super Heroes, and Harry Potter.</p>
<p>It may not be widely known, but Lego has had its share of ups and downs since its inception in the early 20th century. This includes a particularly rough period in the late 90s. As described in <a href="https://www.businessinsider.com/how-lego-made-a-huge-turnaround-2014-2?r=US&IR=T">this article</a>, Lego was only able to survive due to a successful internal brand (Bionicle) and the introduction of its first licensed series: Star Wars. In the instructions panel are the two questions you will need to answer to complete this project.</p>

### Task instructions:
You are a Data Analyst at Lego working with the Sales/Customer Success teams. The Account Executive responsible for the Star Wars partnership has asked for specific information in preparation for their meeting with the Star Wars team. Although Star Wars was critical to the survival of the brand, Lego has since introduced a wide variety of licensed sets over subsequent years.

Your two questions are as follows:

1. What percentage of all licensed sets ever released were Star Wars themed? Save your answer as a variable the_force in the form of an integer (e.g. 25).

2. In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)? Save your answer as a variable new_era in the form of an integer (e.g. 2012).

The method through which you approach this question is up to you, but one thing to keep in mind is that the dataset is not necessarily clean, and may require the removal rows where there are values missing from critical columns.

https://www.youtube.com/watch?v=BzQDi4D0B_M&t=1891s

In [1]:
# Use this cell to begin your analyses, and add as many cells as you would like!
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/lego_sets.csv')
p_theme = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/lego-analysis/master/datasets/parent_themes.csv')

In [2]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [10]:
p_theme.head(10)

    id               name  is_licensed
0    1            Technic        False
1   22            Creator        False
2   50               Town        False
3  112             Racers        False
4  126              Space        False
5  147            Pirates        False
6  155  Modular Buildings        False
7  158          Star Wars         True
8  186             Castle        False
9  204      Designer Sets        False

In [11]:
df.shape

(11986, 6)

In [12]:
df.sort_values(by = "parent_theme")

     set_num              name  year  num_parts theme_name parent_theme
4369  4618-1  Twin Rotor Cargo  2002       44.0    Airport    4 Juniors
4365  4614-1  Ultralight Flyer  2002       16.0    Airport    4 Juniors
4363  4613-1     Turbo Chopper  2002       13.0    Airport    4 Juniors
4362  4612-1      Super Glider  2002        7.0    Airport    4 Juniors
4361  4611-1         Police HQ  2001        NaN     Police    4 Juniors
...      ...               ...   ...        ...        ...          ...
2684  3505-1         Aeroplane  1999       23.0       Znap         Znap
2683  3504-1        Hook-Truck  1998       30.0       Znap         Znap
2682  3503-1        Mini-Sonic  1998       22.0       Znap         Znap
2745  3582-1               Ant  1999        NaN       Znap         Znap
2720  3554-1        Helicopter  1999       79.0       Znap         Znap

[11986 rows x 6 columns]

In [20]:
df_joined = df.merge(p_theme, left_on = "parent_theme", right_on = "name")
df_joined.drop("name_y", axis = 1, inplace=True)
df_joined = df_joined.rename(columns = {"name_x": "name"})
df_joined.head(25)

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,False
10,1552-2,Sterling Boeing 727,1974,45.0,Airport,Legoland,411,False
11,1555-2,Sterling Airways Biplane,1978,NaN,Airport,Legoland,411,False
12,1560-2,Lufthansa Boeing 727,1976,44.0,Airport,Legoland,411,False
13,1562-3,Lufthansa Double-Decker,1976,NaN,Airport,Legoland,411,False
14,157-3,Four Car Auto Transport,1970,NaN,Vehicle,Legoland,411,False
15,1601-1,Conveyance,1976,NaN,Construction,Legoland,411,False
16,1610-2,Martinair Cessna,1978,82.0,Airport,Legoland,411,False
17,1611-2,Martinair DC-9,1978,63.0,Airport,Legoland,411,False
18,2-10,Mini-Wheel Model Maker No. 2,1971,63.0,Vehicle,Legoland,411,False
19,248-2,Factory With Conveyor Belt,1971,208.0,Construction,Legoland,411,False
20,338-1,Ambulance,1970,74.0,Hospital,Legoland,411,False
21,344-1,Bungalow,1969,77.0,Building,Legoland,411,False
22,345-1,House with Mini Wheel Car,1969,132.0,Building,Legoland,411,False
23,346-1,Jumbo Jet,1970,NaN,Airport,Legoland,411,False
24,346-2,House with Car,1969,167.0,Building,Legoland,411,False

In [24]:
df_joined['is_licensed'].sum()

1332

In [27]:
df_joined['name'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
11981    False
11982    False
11983    False
11984    False
11985    False
Name: name, Length: 11986, dtype: bool

In [28]:
df_joined.isnull().sum()

set_num          153
name             153
year               0
num_parts       5060
theme_name       153
parent_theme       0
id                 0
is_licensed        0
dtype: int64

In [32]:
star_wars = df_joined.query("parent_theme == 'Star Wars'")

In [33]:
star_wars

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
4097,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4098,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars,158,True
4099,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4100,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars,158,True
4101,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True

In [36]:
star_wars.sum()

set_num         10018-110019-110026-110030-110123-110129-11013...
name            Darth MaulRebel Blockade Runner - UCSNaboo Sta...
year                                                      1224120
num_parts                                                106247.0
theme_name      Star WarsStar Wars Episode 4/5/6Star Wars Epis...
parent_theme    Star WarsStar WarsStar WarsStar WarsStar WarsS...
id                                                          96222
is_licensed                                                   609
dtype: object

In [44]:
def Percent_SW(star_wars, is_license):
    return (star_wars / is_license) * 100
print(Percent_SW(609, 1332))

45.72072072072072

In [54]:
df_joined.groupby('id').count()

     set_num  name  year  num_parts  theme_name  parent_theme  is_licensed
id
1        536   536   536        303         536           536          536
22       421   421   421        258         421           421          421
50      1116  1116  1116        624        1116          1116         1116
112      265   265   265        142         265           265          265
126      332   332   332        203         332           332          332
..       ...   ...   ...        ...         ...           ...          ...
605       80    80    80         48          80            80           80
606        6     6     6          3           6             6            6
607        1     1     1          1           1             1            1
608        1     1     1          1           1             1            1
610       18    18    18         11          18            18           18

[109 rows x 7 columns]

In [59]:
# In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)? 
# Save your answer as a variable new_era in the form of an integer (e.g. 2012).
star_wars.groupby('year').count()

      set_num  name  num_parts  theme_name  parent_theme  id  is_licensed
year
1999       13    13          7          13            13  13           13
2000       26    26         16          26            26  26           26
2001       14    14          9          14            14  14           14
2002       28    28         16          28            28  28           28
2003       32    32         16          32            32  32           32
2004       20    20         11          20            20  20           20
2005       28    28         18          28            28  28           28
2006       11    11          5          11            11  11           11
2007       16    16         12          16            16  16           16
2008       23    23         15          23            23  23           23
2009       39    39         18          39            39  39           39
2010       30    30         21          30            30  30           30
2011       32    32         15          32            32  32           32
2012       43    43         24          43            43  43           43
2013       35    35         19          35            35  35           35
2014       45    45         23          45            45  45           45
2015       58    58         34          58            58  58           58
2016       61    61         27          61            61  61           61
2017       55    55         28          55            55  55           55

In [98]:
df_joined[df_joined["parent_theme"] == "Star Wars"].groupby("year").count()

      set_num  name  num_parts  theme_name  parent_theme  id  is_licensed
year
1999       13    13          7          13            13  13           13
2000       26    26         16          26            26  26           26
2001       14    14          9          14            14  14           14
2002       28    28         16          28            28  28           28
2003       32    32         16          32            32  32           32
2004       20    20         11          20            20  20           20
2005       28    28         18          28            28  28           28
2006       11    11          5          11            11  11           11
2007       16    16         12          16            16  16           16
2008       23    23         15          23            23  23           23
2009       39    39         18          39            39  39           39
2010       30    30         21          30            30  30           30
2011       32    32         15          32            32  32           32
2012       43    43         24          43            43  43           43
2013       35    35         19          35            35  35           35
2014       45    45         23          45            45  45           45
2015       58    58         34          58            58  58           58
2016       61    61         27          61            61  61           61
2017       55    55         28          55            55  55           55

In [71]:
star_wars.groupby(['year', 'theme_name']).count()

                                set_num  name  num_parts  parent_theme  id  \
year theme_name
1999 Star Wars Episode 1              8     8          5             8   8
     Star Wars Episode 4/5/6          5     5          2             5   5
2000 Star Wars                        3     3          1             3   3
     Star Wars Episode 1             12    12          9            12  12
     Star Wars Episode 4/5/6         10    10          5            10  10
...                                 ...   ...        ...           ...  ..
2017 Star Wars Episode 7              2     2          1             2   2
     Star Wars Episode 8             12    12          3            12  12
     Star Wars Rebels                 4     4          1             4   4
     Star Wars Rogue One              6     6          6             6   6
     Ultimate Collector Series        1     1          0             1   1

                                is_licensed
year theme_name
1999 Star Wars Episode 1                  8
     Star Wars Episode 4/5/6              5
2000 Star Wars                            3
     Star Wars Episode 1                 12
     Star Wars Episode 4/5/6             10
...                                     ...
2017 Star Wars Episode 7                  2
     Star Wars Episode 8                 12
     Star Wars Rebels                     4
     Star Wars Rogue One                  6
     Ultimate Collector Series            1

[115 rows x 6 columns]

In [72]:
star_wars.groupby(['year', 'theme_name']).size()

year  theme_name
1999  Star Wars Episode 1           8
      Star Wars Episode 4/5/6       5
2000  Star Wars                     3
      Star Wars Episode 1          12
      Star Wars Episode 4/5/6      10
                                   ..
2017  Star Wars Episode 7           2
      Star Wars Episode 8          12
      Star Wars Rebels              4
      Star Wars Rogue One           6
      Ultimate Collector Series     1
Length: 115, dtype: int64

In [80]:
pd.crosstab(star_wars.year, star_wars.parent_theme).stack()

year  parent_theme
1999  Star Wars       13
2000  Star Wars       26
2001  Star Wars       14
2002  Star Wars       28
2003  Star Wars       32
2004  Star Wars       20
2005  Star Wars       28
2006  Star Wars       11
2007  Star Wars       16
2008  Star Wars       23
2009  Star Wars       39
2010  Star Wars       30
2011  Star Wars       32
2012  Star Wars       43
2013  Star Wars       35
2014  Star Wars       45
2015  Star Wars       58
2016  Star Wars       61
2017  Star Wars       55
dtype: int64

In [77]:
df_joined.groupby(['year','parent_theme'])['parent_theme'].count()

year  parent_theme
1950  Classic              7
1953  Classic              4
1954  Classic             14
1955  Books                1
      Classic             27
                        ...
2017  Speed Champions      7
      Star Wars           55
      Super Heroes       103
      Technic             14
      Town                41
Name: parent_theme, Length: 940, dtype: int64

In [114]:
star_wars.groupby(['year','theme_name'])['parent_theme'].count()

year  theme_name
2008  Freemakers                       2
      Mini                            52
      Minifig Pack                     4
      Planet Series 1                  1
      Planet Series 2                  4
      Planet Series 3                  1
      Planet Series 4                  2
      Star Wars                      104
      Star Wars Clone Wars            68
      Star Wars Episode 1             51
      Star Wars Episode 2             28
      Star Wars Episode 3             42
      Star Wars Episode 4/5/6        150
      Star Wars Episode 7             20
      Star Wars Episode 8             12
      Star Wars Expanded Universe      3
      Star Wars Other                 24
      Star Wars Rebels                25
      Star Wars Rogue One             14
      Ultimate Collector Series        2
Name: parent_theme, dtype: int64

In [107]:
star_wars.groupby(['theme_name', 'year'])['parent_theme'].min()

theme_name                   year
Freemakers                   2008    Star Wars
Mini                         2008    Star Wars
Minifig Pack                 2008    Star Wars
Planet Series 1              2008    Star Wars
Planet Series 2              2008    Star Wars
Planet Series 3              2008    Star Wars
Planet Series 4              2008    Star Wars
Star Wars                    2008    Star Wars
Star Wars Clone Wars         2008    Star Wars
Star Wars Episode 1          2008    Star Wars
Star Wars Episode 2          2008    Star Wars
Star Wars Episode 3          2008    Star Wars
Star Wars Episode 4/5/6      2008    Star Wars
Star Wars Episode 7          2008    Star Wars
Star Wars Episode 8          2008    Star Wars
Star Wars Expanded Universe  2008    Star Wars
Star Wars Other              2008    Star Wars
Star Wars Rebels             2008    Star Wars
Star Wars Rogue One          2008    Star Wars
Ultimate Collector Series    2008    Star Wars
Name: parent_theme, dtype: object

In [96]:
star_wars

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2008,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2008,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2008,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2008,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
4097,VP-12,Star Wars Co-Pack of 7121 and 7151,2008,2.0,Star Wars Episode 1,Star Wars,158,True
4098,VP-2,Star Wars Co-Pack of 7110 and 7144,2008,2.0,Star Wars Episode 4/5/6,Star Wars,158,True
4099,VP-3,Star Wars Co-Pack of 7131 and 7151,2008,2.0,Star Wars Episode 1,Star Wars,158,True
4100,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2008,3.0,Star Wars Episode 1,Star Wars,158,True
4101,VP-8,Star Wars Co-Pack of 7130 and 7150,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True

In [113]:
star_wars.groupby(['year', 'theme_name']).agg({'parent_theme': pd.Series.mode})

                                 parent_theme
year theme_name
2008 Freemakers                     Star Wars
     Mini                           Star Wars
     Minifig Pack                   Star Wars
     Planet Series 1                Star Wars
     Planet Series 2                Star Wars
     Planet Series 3                Star Wars
     Planet Series 4                Star Wars
     Star Wars                      Star Wars
     Star Wars Clone Wars           Star Wars
     Star Wars Episode 1            Star Wars
     Star Wars Episode 2            Star Wars
     Star Wars Episode 3            Star Wars
     Star Wars Episode 4/5/6        Star Wars
     Star Wars Episode 7            Star Wars
     Star Wars Episode 8            Star Wars
     Star Wars Expanded Universe    Star Wars
     Star Wars Other                Star Wars
     Star Wars Rebels               Star Wars
     Star Wars Rogue One            Star Wars
     Ultimate Collector Series      Star Wars

In [117]:
star_wars.nsmallest(10, 'year')

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2008,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2008,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2008,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2008,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2008,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2008,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [121]:
# finding the min
star_wars.min()

set_num            10018-1
name                A-Wing
year                  2008
num_parts              1.0
theme_name      Freemakers
parent_theme     Star Wars
id                     158
is_licensed           True
dtype: object

In [140]:
df_joined.sort_values('year', ascending = False, inplace = True)

In [141]:
df_joined.head(10)

,set_num,name,year,num_parts,theme_name,parent_theme,id,is_licensed
3871,75160-1,U-wing,2017,109.0,Star Wars Rogue One,Star Wars,158,True
10184,21033-1,Chicago,2017,444.0,Skylines,Architecture,252,False
10187,21036-1,Arc de Triomphe,2017,382.0,Architecture,Architecture,252,False
8476,10826-1,Miles' Stellosphere Hangar,2017,NaN,Duplo,Duplo,504,False
8474,10824-1,Miles' Space Adventures,2017,23.0,Duplo,Duplo,504,False
8473,10823-1,Batwing Adventure,2017,NaN,Duplo,Duplo,504,False
10233,21309-1,LEGO Ideas NASA Apollo Saturn V,2017,1969.0,LEGO Ideas and CUUSOO,LEGO Ideas and CUUSOO,576,False
10234,21310-1,Old Fishing Store,2017,NaN,LEGO Ideas and CUUSOO,LEGO Ideas and CUUSOO,576,False
8484,10834-1,Pizzeria,2017,NaN,Duplo,Duplo,504,False
8500,10852-1,My First Bird,2017,NaN,Duplo,Duplo,504,False